name: XCUI Testing

on:
  push:
    branches: [ 2.x, master ]
  pull_request:
    branches: [ 2.x, master ]

jobs:
  build:
    name: Build and Test Sparkle
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Build Unit Tests
        run: |
          xcodebuild build-for-testing -project Sparkle.xcodeproj -scheme Distribution -enableCodeCoverage YES
      - name: Run Unit Tests
        run: |
          xcodebuild test-without-building -project Sparkle.xcodeproj -scheme Distribution -enableCodeCoverage YES
      - name: Build UI Tests
        run: |
          xcodebuild build-for-testing -project Sparkle.xcodeproj -scheme UITests
      - name: Run UI Tests
        run: |
          xcodebuild test-without-building -project Sparkle.xcodeproj -scheme UITests
